train_df >>     unit_number  time_in_cycles       T24       T30       T50       P30  \
0            1               1  0.183735  0.406802  0.309757  0.726248   
1            1               2  0.283133  0.453019  0.352633  0.628019   
2            1               3  0.343373  0.369523  0.370527  0.710145   
3            1               4  0.343373  0.256159  0.331195  0.740741   
4            1               5  0.349398  0.257467  0.404625  0.668277   

         Nf        Nc      Ps30       phi       NRf       BPR   htBleed  \
0  0.242424  0.109755  0.369048  0.633262  0.205882  0.363986  0.333333   
1  0.212121  0.100242  0.380952  0.765458  0.279412  0.411312  0.333333   
2  0.272727  0.140043  0.250000  0.795309  0.220588  0.357445  0.166667   
3  0.318182  0.124518  0.166667  0.889126  0.294118  0.166603  0.333333   
4  0.242424  0.149960  0.255952  0.746269  0.235294  0.402078  0.416667   

        W31       W32  RUL  label1  label2  cycle_norm  
0  0.713178  0.724662  191       0       0     0.00000  
1  0.666667  0.731014  190       0       0     0.00277  
2  0.627907  0.621375  189       0       0     0.00554  
3  0.573643  0.662386  188       0       0     0.00831  
4  0.589147  0.704502  187       0       0     0.01108  


test_df >>     unit_number  time_in_cycles       T24       T30       T50       P30  \
0            1               1  0.545181  0.310661  0.269413  0.652174   
1            1               2  0.150602  0.379551  0.222316  0.805153   
2            1               3  0.376506  0.346632  0.322248  0.685990   
3            1               4  0.370482  0.285154  0.408001  0.679549   
4            1               5  0.391566  0.352082  0.332039  0.694042   

         Nf        Nc      Ps30       phi       NRf       BPR   htBleed  \
0  0.212121  0.127614  0.208333  0.646055  0.220588  0.308965  0.333333   
1  0.166667  0.146684  0.386905  0.739872  0.264706  0.213159  0.416667   
2  0.227273  0.158081  0.386905  0.699360  0.220588  0.458638  0.416667   
3  0.196970  0.105717  0.255952  0.573561  0.250000  0.257022  0.250000   
4  0.166667  0.102396  0.273810  0.737740  0.220588  0.300885  0.166667   

        W31       W32  cycle_norm  RUL  label1  label2  
0  0.558140  0.661834     0.00000  142       0       0  
1  0.682171  0.686827     0.00277  141       0       0  
2  0.728682  0.721348     0.00554  140       0       0  
3  0.666667  0.662110     0.00831  139       0       0  
4  0.658915  0.716377     0.01108  138       0       0  
['unit_number', 'time_in_cycles', 'T24', 'T30', 'T50', 'P30', 'Nf', 'Nc', 'Ps30', 'phi', 'NRf', 'BPR', 'htBleed', 'W31', 'W32', 'cycle_norm']
142
(15631, 50, 16)
(15631, 1)
[[141.]
 [140.]
 [139.]
 ...
 [  2.]
 [  1.]
 [  0.]]
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 50, 100)           46800     
_________________________________________________________________
dropout (Dropout)            (None, 50, 100)           0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 50)                30200     
_________________________________________________________________
dropout_1 (Dropout)          (None, 50)                0         
_________________________________________________________________
dense (Dense)                (None, 1)                 51        
_________________________________________________________________
activation (Activation)      (None, 1)                 0         
=================================================================
Total params: 77,051
Trainable params: 77,051
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/60
75/75 - 2s - loss: 8769.2178 - mae: 74.9366 - r2_keras: -1.7018e+00 - val_loss: 8139.3633 - val_mae: 71.7641 - val_r2_keras: -2.4185e+00
Epoch 2/60
75/75 - 1s - loss: 8049.0303 - mae: 70.7289 - r2_keras: -1.4798e+00 - val_loss: 7620.1279 - val_mae: 68.7492 - val_r2_keras: -2.1736e+00
Epoch 3/60
75/75 - 1s - loss: 7539.6177 - mae: 67.8295 - r2_keras: -1.3235e+00 - val_loss: 7128.3242 - val_mae: 65.9103 - val_r2_keras: -1.9435e+00
Epoch 4/60
75/75 - 1s - loss: 7062.9380 - mae: 65.1030 - r2_keras: -1.1752e+00 - val_loss: 6666.1636 - val_mae: 63.2526 - val_r2_keras: -1.7292e+00
Epoch 5/60
75/75 - 1s - loss: 6611.0610 - mae: 62.5203 - r2_keras: -1.0396e+00 - val_loss: 6232.0532 - val_mae: 60.7927 - val_r2_keras: -1.5301e+00
Epoch 6/60
75/75 - 1s - loss: 6191.6802 - mae: 60.1343 - r2_keras: -9.0455e-01 - val_loss: 5828.7681 - val_mae: 58.5185 - val_r2_keras: -1.3474e+00
Epoch 7/60
75/75 - 1s - loss: 5795.3652 - mae: 57.9201 - r2_keras: -7.8101e-01 - val_loss: 5447.2134 - val_mae: 56.2669 - val_r2_keras: -1.1765e+00
Epoch 8/60
75/75 - 1s - loss: 5435.7925 - mae: 55.8475 - r2_keras: -6.7081e-01 - val_loss: 5092.3218 - val_mae: 54.0932 - val_r2_keras: -1.0195e+00
Epoch 9/60
75/75 - 1s - loss: 5090.2783 - mae: 53.8190 - r2_keras: -5.6162e-01 - val_loss: 4821.8115 - val_mae: 53.0709 - val_r2_keras: -8.9592e-01
Epoch 10/60
75/75 - 1s - loss: 4763.6772 - mae: 51.7114 - r2_keras: -4.6171e-01 - val_loss: 4475.7974 - val_mae: 50.7503 - val_r2_keras: -7.5646e-01
Epoch 11/60
75/75 - 1s - loss: 4444.2979 - mae: 49.5589 - r2_keras: -3.6683e-01 - val_loss: 4309.4590 - val_mae: 50.5897 - val_r2_keras: -6.7414e-01
Epoch 12/60
75/75 - 1s - loss: 4162.0645 - mae: 47.6039 - r2_keras: -2.7681e-01 - val_loss: 3975.5386 - val_mae: 48.1874 - val_r2_keras: -5.5668e-01
Epoch 13/60
75/75 - 1s - loss: 3872.9014 - mae: 45.4136 - r2_keras: -1.8958e-01 - val_loss: 3769.2542 - val_mae: 46.6644 - val_r2_keras: -4.3980e-01
Epoch 14/60
75/75 - 1s - loss: 3629.2717 - mae: 43.7989 - r2_keras: -1.1351e-01 - val_loss: 3503.3225 - val_mae: 44.7685 - val_r2_keras: -3.4418e-01
Epoch 15/60
75/75 - 1s - loss: 3358.7756 - mae: 41.5690 - r2_keras: -2.7953e-02 - val_loss: 3346.2932 - val_mae: 43.2238 - val_r2_keras: -2.5119e-01
Epoch 16/60
75/75 - 1s - loss: 3124.6516 - mae: 39.6735 - r2_keras: 0.0405 - val_loss: 3174.9585 - val_mae: 43.6750 - val_r2_keras: -2.6277e-01
Epoch 17/60
75/75 - 1s - loss: 2915.9233 - mae: 38.0973 - r2_keras: 0.1059 - val_loss: 2693.8020 - val_mae: 37.9298 - val_r2_keras: -1.6187e-02
Epoch 18/60
75/75 - 1s - loss: 2702.3918 - mae: 36.3118 - r2_keras: 0.1741 - val_loss: 2933.1426 - val_mae: 37.8622 - val_r2_keras: -1.7017e-02
Epoch 19/60
75/75 - 1s - loss: 2505.6123 - mae: 34.5244 - r2_keras: 0.2311 - val_loss: 2398.6992 - val_mae: 35.8520 - val_r2_keras: 0.1145
Epoch 20/60
75/75 - 1s - loss: 2344.3320 - mae: 33.2404 - r2_keras: 0.2809 - val_loss: 2318.8440 - val_mae: 36.0502 - val_r2_keras: 0.0783
Epoch 21/60
75/75 - 1s - loss: 2195.2292 - mae: 32.0330 - r2_keras: 0.3286 - val_loss: 2314.9443 - val_mae: 33.3882 - val_r2_keras: 0.2015
Epoch 22/60
75/75 - 1s - loss: 2058.6516 - mae: 30.9029 - r2_keras: 0.3697 - val_loss: 2171.7358 - val_mae: 35.1328 - val_r2_keras: 0.0866
Epoch 23/60
75/75 - 1s - loss: 1925.2917 - mae: 29.7631 - r2_keras: 0.4123 - val_loss: 1847.0165 - val_mae: 30.3695 - val_r2_keras: 0.2564
Epoch 24/60
75/75 - 1s - loss: 1806.3196 - mae: 28.7038 - r2_keras: 0.4481 - val_loss: 1831.9742 - val_mae: 30.6125 - val_r2_keras: 0.2253
Epoch 25/60
75/75 - 1s - loss: 1699.1069 - mae: 27.7173 - r2_keras: 0.4821 - val_loss: 1884.1042 - val_mae: 29.3611 - val_r2_keras: 0.3329
Epoch 26/60
75/75 - 1s - loss: 1607.9552 - mae: 26.9789 - r2_keras: 0.5080 - val_loss: 1650.2177 - val_mae: 30.1990 - val_r2_keras: 0.3266
Epoch 27/60
75/75 - 1s - loss: 1496.8141 - mae: 25.7510 - r2_keras: 0.5440 - val_loss: 1576.3239 - val_mae: 29.2403 - val_r2_keras: 0.3146
Epoch 28/60
75/75 - 1s - loss: 1437.3298 - mae: 25.3684 - r2_keras: 0.5597 - val_loss: 1338.0161 - val_mae: 22.3054 - val_r2_keras: 0.5281
Epoch 29/60
75/75 - 1s - loss: 1353.3132 - mae: 24.4732 - r2_keras: 0.5865 - val_loss: 1402.7887 - val_mae: 27.4949 - val_r2_keras: 0.4573
Epoch 30/60
75/75 - 1s - loss: 1286.3208 - mae: 23.6690 - r2_keras: 0.6076 - val_loss: 1380.3284 - val_mae: 26.1139 - val_r2_keras: 0.3960
Epoch 31/60
75/75 - 1s - loss: 1218.2166 - mae: 23.1097 - r2_keras: 0.6262 - val_loss: 1371.0708 - val_mae: 26.6429 - val_r2_keras: 0.3477
Epoch 32/60
75/75 - 1s - loss: 1161.7921 - mae: 22.5695 - r2_keras: 0.6450 - val_loss: 1225.9749 - val_mae: 25.5859 - val_r2_keras: 0.4718
Epoch 33/60
75/75 - 1s - loss: 1113.4895 - mae: 21.9612 - r2_keras: 0.6588 - val_loss: 1478.5631 - val_mae: 25.0913 - val_r2_keras: 0.4767
Epoch 34/60
75/75 - 1s - loss: 1073.3356 - mae: 21.6713 - r2_keras: 0.6730 - val_loss: 1246.0245 - val_mae: 22.6417 - val_r2_keras: 0.5766
Epoch 35/60
75/75 - 1s - loss: 1036.1259 - mae: 21.2506 - r2_keras: 0.6859 - val_loss: 1091.6968 - val_mae: 23.6531 - val_r2_keras: 0.5657
Epoch 36/60
75/75 - 1s - loss: 993.1084 - mae: 20.7176 - r2_keras: 0.6960 - val_loss: 965.6426 - val_mae: 20.7102 - val_r2_keras: 0.5830
Epoch 37/60
75/75 - 1s - loss: 960.5343 - mae: 20.4047 - r2_keras: 0.7060 - val_loss: 1109.5217 - val_mae: 23.6784 - val_r2_keras: 0.4695
Epoch 38/60
75/75 - 1s - loss: 944.7570 - mae: 20.2352 - r2_keras: 0.7115 - val_loss: 1070.8256 - val_mae: 22.8157 - val_r2_keras: 0.6183
Epoch 39/60
75/75 - 1s - loss: 912.1790 - mae: 19.8492 - r2_keras: 0.7205 - val_loss: 1264.8970 - val_mae: 27.5977 - val_r2_keras: 0.3505
Epoch 40/60
75/75 - 1s - loss: 871.7441 - mae: 19.4061 - r2_keras: 0.7325 - val_loss: 1052.4224 - val_mae: 23.5153 - val_r2_keras: 0.5157
Epoch 41/60
75/75 - 1s - loss: 865.4562 - mae: 19.3796 - r2_keras: 0.7356 - val_loss: 1052.1052 - val_mae: 21.7774 - val_r2_keras: 0.5657
Epoch 42/60
75/75 - 1s - loss: 841.2266 - mae: 19.1420 - r2_keras: 0.7431 - val_loss: 1166.5424 - val_mae: 26.0672 - val_r2_keras: 0.4059
Epoch 43/60
75/75 - 1s - loss: 802.5959 - mae: 18.6829 - r2_keras: 0.7566 - val_loss: 935.7112 - val_mae: 21.2090 - val_r2_keras: 0.5647
Epoch 44/60
75/75 - 1s - loss: 795.6502 - mae: 18.7065 - r2_keras: 0.7564 - val_loss: 1097.9589 - val_mae: 24.4751 - val_r2_keras: 0.4426
Epoch 45/60
75/75 - 1s - loss: 782.5244 - mae: 18.4447 - r2_keras: 0.7608 - val_loss: 1585.2308 - val_mae: 29.3165 - val_r2_keras: 0.0856
Epoch 46/60
75/75 - 1s - loss: 769.2835 - mae: 18.3865 - r2_keras: 0.7654 - val_loss: 1027.5380 - val_mae: 23.2624 - val_r2_keras: 0.4913
Epoch 47/60
75/75 - 1s - loss: 736.1930 - mae: 17.7413 - r2_keras: 0.7754 - val_loss: 1200.0936 - val_mae: 25.2498 - val_r2_keras: 0.3577
Epoch 48/60
75/75 - 1s - loss: 736.4728 - mae: 17.9709 - r2_keras: 0.7749 - val_loss: 1387.4142 - val_mae: 28.6324 - val_r2_keras: 0.2303
Epoch 49/60
75/75 - 1s - loss: 706.4573 - mae: 17.4010 - r2_keras: 0.7826 - val_loss: 854.0756 - val_mae: 19.8249 - val_r2_keras: 0.6232
Epoch 50/60
75/75 - 1s - loss: 698.7115 - mae: 17.3235 - r2_keras: 0.7843 - val_loss: 1071.0728 - val_mae: 23.6022 - val_r2_keras: 0.4823
Epoch 51/60
75/75 - 1s - loss: 683.4832 - mae: 17.2578 - r2_keras: 0.7897 - val_loss: 966.5363 - val_mae: 22.0699 - val_r2_keras: 0.5197
Epoch 52/60
75/75 - 1s - loss: 678.3354 - mae: 16.9948 - r2_keras: 0.7925 - val_loss: 853.8616 - val_mae: 21.6555 - val_r2_keras: 0.6303
Epoch 53/60
75/75 - 1s - loss: 666.7734 - mae: 17.0338 - r2_keras: 0.7962 - val_loss: 1111.2375 - val_mae: 23.8500 - val_r2_keras: 0.4116
Epoch 54/60
75/75 - 1s - loss: 675.5957 - mae: 16.9595 - r2_keras: 0.7932 - val_loss: 913.1585 - val_mae: 21.6246 - val_r2_keras: 0.5285
Epoch 55/60
75/75 - 1s - loss: 646.4760 - mae: 16.8130 - r2_keras: 0.8013 - val_loss: 1104.1952 - val_mae: 24.1001 - val_r2_keras: 0.3997
Epoch 56/60
75/75 - 1s - loss: 621.1623 - mae: 16.3705 - r2_keras: 0.8100 - val_loss: 1562.9009 - val_mae: 32.5794 - val_r2_keras: 0.2160
Epoch 57/60
75/75 - 1s - loss: 646.2097 - mae: 16.8673 - r2_keras: 0.8021 - val_loss: 1488.6937 - val_mae: 29.3556 - val_r2_keras: 0.1494
Epoch 58/60
75/75 - 1s - loss: 603.3396 - mae: 16.1568 - r2_keras: 0.8151 - val_loss: 1079.4663 - val_mae: 23.2296 - val_r2_keras: 0.6140
Epoch 59/60
75/75 - 1s - loss: 606.5072 - mae: 16.0896 - r2_keras: 0.8153 - val_loss: 912.3809 - val_mae: 22.6828 - val_r2_keras: 0.5429
Epoch 60/60
75/75 - 1s - loss: 594.4193 - mae: 16.0113 - r2_keras: 0.8179 - val_loss: 1494.5122 - val_mae: 31.2131 - val_r2_keras: 0.1987
dict_keys(['loss', 'mae', 'r2_keras', 'val_loss', 'val_mae', 'val_r2_keras'])